<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="hust.soict.hedspi.gui.javafx.layout.MyController">
   <top>
      <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="135.0" text="Button" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <RadioButton mnemonicParsing="false" prefHeight="120.0" prefWidth="216.0" text="RadioButton" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <RadioButton mnemonicParsing="false" text="RadioButton" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
