<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="369.0" prefWidth="537.0" 
xmlns:fx="http://javafx.com/fxml/1" 
xmlns="http://javafx.com/javafx/8"
fx:controller="hust.soict.hedspi.gui.javafx.hellofx.MyController">
   <children>
      <Button fx:id= "myButton" layoutX="226.0" layoutY="112.0" mnemonicParsing="false" 
      onAction="#showDateTime" text="Show Date Time" />
      <TextField fx:id="myTextField" layoutX="197.0" layoutY="193.0" />
   </children>
</AnchorPane>
