<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="287.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button layoutX="62.0" layoutY="44.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="233.0" AnchorPane.topAnchor="44.0" />
   </children>
</AnchorPane>
