<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>


<FlowPane hgap="10.0" prefHeight="357.0" prefWidth="473.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button mnemonicParsing="false" text="Button" />
      <Button mnemonicParsing="false" prefHeight="115.0" prefWidth="95.0" text="Button" />
      <TextField prefHeight="27.0" prefWidth="189.0" />
      <CheckBox mnemonicParsing="false" text="CheckBox" />
      <ChoiceBox prefWidth="150.0">
         <effect>
            <Blend mode="GREEN" />
         </effect>
      </ChoiceBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</FlowPane>
