<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>


<StackPane prefHeight="230.0" prefWidth="332.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button mnemonicParsing="false" text="Button" />
      <Label text="Label" />
      <CheckBox mnemonicParsing="false" text="CheckBox" />
   </children>
</StackPane>
