<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.TilePane?>


<TilePane hgap="10.0" prefHeight="258.0" prefWidth="474.0" vgap="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="Java" TilePane.alignment="TOP_LEFT" />
      <Button mnemonicParsing="false" prefHeight="110.0" prefWidth="67.0" text="C/C++" />
      <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="157.0" text="Swift" />
      <Button mnemonicParsing="false" text="Python" />
      <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="107.0" text="C#" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</TilePane>
